# TSIP

./: README.md  pom.xml
sql/: TSIP.sql
src/main/java/com/future/tsip/common/: DataTable.java  DateConvertor.java  Utils.java
src/main/java/com/future/tsip/common/base/: ErrCode.java
src/main/java/com/future/tsip/common/shiro/: ShiroDbRealm.java
src/main/java/com/future/tsip/controller/: BaseController.java  LoginController.java
src/main/java/com/future/tsip/controller/system/: AuthManageController.java  UserController.java  UserManageController.java
src/main/java/com/future/tsip/mapper/system/: AuthMapper.java  AuthMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/future/tsip/model/system/: Function.java  MenuNode.java  Role.java  User.java  UserRole.java
src/main/java/com/future/tsip/service/system/: UserService.java
src/main/java/com/future/tsip/serviceImpl/system/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
web/WEB-INF/: web.xml
web/css/: common.css
web/js/: config.js  index.js  login.js
web/js/common/: dt.js  nav.js
web/js/system/: authManage.js  userManage.js
web/js/vehicle/: integratedWarning.js
web/pages/: index.html  login.html
web/pages/error/: 404.html  500.html
web/pages/system/: authManage.html  userManage.html
web/pages/vehicle/: integratedWarning.html
